# ipl-analytics-service

./: pom.xml
src/main/java/dev/rajitha/ipl2020/domain/: Player.java  Team.java
src/main/java/dev/rajitha/ipl2020/dto/: PlayerDTO.java  RoleCountDTO.java  TeamAmountByRoleDTO.java  TeamAmountDTO.java  TeamDTO.java
src/main/java/dev/rajitha/ipl2020/service/: IplAnalyticsService.java  IplAnalyticsServiceImpl.java
src/main/java/dev/rajitha/ipl2020/util/: JSONReaderUtil.java
src/test/java/dev/rajitha/ipl2020/service/: IplAnalyticsServiceimplTest.java
src/test/java/dev/rajitha/ipl2020/util/: JSONReaderUtilTest.java
src/test/resources/: ipl2020test.json
